:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color:#2196F3;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

/* .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
} */

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media screen and (min-width: 480px) {
    .container {
            width: 480px;
            margin-right: auto;
            margin-left: auto;
        }
}

@media screen and (min-width: 768px) {
    .container {
            width: 768px;
        }
}

@media screen and (min-width: 1200px){
    .container {
        width: 1200px;
    }
}
 


h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
   
}

.link {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Header */
 /* <!-- Logo -- > */

@media screen and (max-width: 768px) {
.header-menu {
        display: none;
    }

    .header-contact {
        display: none;
    }
}
.header {
    padding-top: 16px;
    padding-bottom: 16px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 40px;
}
.logo {
    color: #000000;
    margin-right: 93px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    text-decoration: none;
    letter-spacing: 0.03em;

}

.logo-web {
    color: var(--accent-color);
}

.logo-studio-header {
    color: #000000;
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    top: 0;
    left: 0;
    z-index: 1000;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visability 500ms linear;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} 

.mobile-menu_container {
    position: relative;
    display: flex;
   align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 40px;
        overflow: auto;
}

.mobile-menu_close-icon {
    height: 40px;
}

.mobile-menu_close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    height: 40px;
    background-color: transparent;
    border: none;
    line-height: 0;
}
.mobile-menu_list:not(:last-child) {
    margin-bottom: 32px;
}

.mobile-nav {
    margin-bottom: 306px;
}
.mobile-menu_link {
    font-weight: 500;
    font-size: 40px;
    line-height:1.18;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
}
.mobile-menu_link--curent {
    color: var(--accent-color);
}

.mobile-contact_menu {
    margin-bottom: 32px;
}
.contact-icon {
font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
} 
.phone {
    color: var(--accent-color);
}

.mobile-social_menu {
    display: inline-block;
   margin-top: 32px;
} 
.mobile-social_menu:not(:first-child) {
    padding-left: 10px;
}

.mobile-social_link {
    padding-right: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
    
}
.mobile-social_menu:not(:last-child)::after {
    content: "";
    height: 100%;
    width: 0px;
    border: 1px solid rgba(33, 33, 33, .2);
    
}

 /* .header {
    
    border-bottom: 1px solid #ECECEC;

 }

 .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    

 }

 .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
 }

 
.logo {
    color: #000000;
    margin-right: 93px;
    font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.192;
    text-decoration: none;
    letter-spacing: 0.03em;
    
}

.logo-web {
    color: var(--accent-color);
}

.logo-studio-header {
    color: #000000;
 }

 ul {
      padding-left: 0;
      margin: 0;
      list-style-type: none;
    }
 
 .header-menu {
    display: flex;

 }

 .nav-menu {
    margin-right: 50px;
    margin-top: 0;
    margin-bottom: 0;
   }

 .nav-menu:last-child {
    margin-right: 0;
 }



 .link {
     display: block;
     position: relative;
     padding-bottom: 32px;
     padding-top: 32px;
     color: #000000;
     text-decoration: none;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.143;
     letter-spacing: 0.02em;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


 .link-current {
    color: var(--accent-color);
 }

 .link-current::after {
    content: '';
    position: absolute;
    display: block;
        width: 100%;
        height: 4px;
        bottom: -1px;
        right: 0;
        background: #2196F3;
        border-radius: 2px;
 }

 .header-menu .link:hover,
 .header-menu .link:focus {
   color: var(--accent-color);
 }
 

.header-contact {
    display: flex;
    margin-left: 318px;
    align-items: center;
    
}
.contact-menu {
    display: flex;
    margin-right: 30px;
}
.contact-menu:last-child {
    margin-right: 0;
}


.header-contact .contact {
    color: var(--title-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.02em;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.header-contact .contact:hover,
.header-contact .contact:focus {
    color: var(--accent-color)
}

 
 
.header-contact .contact-icon {
    color: var(--title-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.02em;
        text-decoration: none; 
        display: flex; 
        align-items: center;
}

 .header-contact .contact-icon:hover,
.header-contact .contact-icon:focus {
     color: var(--accent-color);
} 

.icon-envelope {
    fill: currentColor;
    margin-right: 10px;
}

.header-contact .contact .icon-envelope:hover,
.header-contact .contact .icon-envelope:focus {
    fill: var(--accent-color);
}

.icon-smartphone {
    fill: currentColor;
    margin-right: 10px;
} */


/* main */
/* hero section */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background: #2F303A;
    text-align: center;
    margin: 0 auto; 
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/backgroundhero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
}


.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 696px;
    color: #FFFFFF;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.364;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }

.button-primary { 
    width: 200px;
    height: 50px;
    margin: 0 auto;
    display: block;
    color: #FFFFFF;
    background: var(--accent-color);
     /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
        border-radius: 4px;
        border: none;
        font-family: 'Roboto';
            font-weight: 700;
            font-size: 16px;
            line-height: 1.875;
            cursor: pointer;
            letter-spacing: 0.06em;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
}

.button-primary:hover,
.button-primary:focus {
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
background-color: #188CE8;
}

/* section about us */

.section-activity {
    padding-top: 94px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.section-title {
    margin-bottom: 10px;
    color: var(--primary-text-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.section-text {
    Width: 270px;
    color: var(--title-text-color);
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em; 
}

.card-set {
    display: flex;
    padding: 0;
    list-style: none;
}

.item {
    width: calc((100%-90px)/4);
    margin-right: 30px;
}

.item:last-child {
    margin-right: 0px;
}


/* what we do */



.title-section {
    margin-bottom: 50px;
    color: var(--primary-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.167;
        text-align: center;
        letter-spacing: 0.03em;
    }

.flex-container {
 display: flex;
}

.flex-images {
    width: calc((100%-60px)/3);
        margin-right: 30px;
}

.flex-images:last-child {
    margin-right: 0px;
}

.item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}
 .flex-images-overlay {
    position: relative;
} 

.overlay-studio-tablet {
    position: absolute;
    width: 370px;
    height: 70px;
    left: 0;
    bottom: 0; 
    padding: 27px 107px; 
    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
} 

 .overlay-studio-mobile {
    position: absolute;
    width: 370px;
    height: 70px;
    left: 0;
    bottom: 0;
    padding: 27px 0 27px 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.overlay-studio-design {
    position: absolute;
    min-width: 370px;
    height: 70px;
    left: 0;
    bottom: 0;
    padding: 27px 0 27px 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
  
/* .item-icon:hover,
.item-icon:focus {
    border: solid, var(--accent-color);
}  */

/* .item-icon .icon-advantages:hover,
.item-icon .icon-advantages:focus {
    fill: var(--accent-color);
}  */

    /* our team */

    .title-section-team {
        margin-bottom: 50px;
            color: var(--primary-text-color);
            background-color: #F5F4FA;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.167;
            text-align: center;
            letter-spacing: 0.03em;

    }


    .section-team {
    background: #f5f4fa;
    padding-top: 94px;
    padding-bottom: 94px;
    }

    .text-section {
        /* margin-top: 30px; */
        margin-bottom: 10px;
        color: var(--primary-text-color);
            font-weight: 500;
            line-height: 1.188;
            text-align: center;
            letter-spacing: 0.03em;
        }

    .name {
      /* margin-bottom: 30px; */
        color: var(--title-text-color);
            line-height: 1.188;
            text-align: center;
            letter-spacing: 0.03em;
           
    }

    .list {
    display: flex;
    background-color: #F5F4FA;
    }

    .list-team {
       width: calc((100%-90px)/4);
        margin-right: 30px;
        background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);;
    }
    
    .list-team:last-child {
     margin-right: 0px;
    }

    .team-box {
        padding: 30px;
        
    }

    .social-list {
        display: flex;
        margin-top: 16px;
        gap: 10px;
        align-items: center;
        justify-content: center;
        width: 206px;
        height: 44px;
        
    }

    .social-item {
        display: inline-flex;
         flex-basis: calc((100%-60px)/4); 
    }

  .social-link {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      text-decoration: none;
      width: 44px;
      height: 44px;
      color: #AFB1B8;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
    
  .social-link:hover,
  .social-link:focus {
      color: #FFFFFF;
      background-color: var(--accent-color);
      outline: none;
  }


    .social-icon {
       display: inline-block;
       fill: currentColor;
    }

  .team-box .social-link:hover,
  .team-box .social-link:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    }


  



/* section clients */


.list-clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-clients {
    display: inline-block;
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.item-clients:last-child {
    margin-right: 0px;
}

.link-clients {
    display: flex;
    width: 170px;
    height: 92px;
    padding: 16px 32px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
    display: inline-block;
    width: 106px;
    height: 60px;
    fill: currentColor;
}
 .link-clients:hover,
 .link-clients:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
 }
   

    /* footer */

 .logo-footer { 
    display: block;
    margin-bottom: 28px;
    color: #000000;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    text-decoration: none;
    letter-spacing: 0.03em;
}

 .logo-studio-footer {
    color: #ffffff;
 }
 
 .address {
    display: block;
 }
 
 
 .footer {
    padding: 60px 0;
    background-color: #2F303A;
 }
 
 /* .container-footer {
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
    
 } */

 .footer-contact {
    display: block;
    width: 207px;
    margin-top: 28px;
    margin-bottom: 12px;
    color: #FFFFFF;
    font-family: 'Roboto';
        font-style: normal;
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em;
        text-decoration: none;
}

.footer-contact-email {
    display: block;
    width: 231px;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto';
        font-style: normal;
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em;
        text-decoration: none;
}

.footer-contact-phone {
    display: block;
    width: 231px;
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto';
        font-style: normal;
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em;
        text-decoration: none;
}

.footer .footer-contact:hover,
.footer .footer-contact:focus {
    color: var(--accent-color)
}
.footer .footer-contact-email:hover,
.footer .footer-contact-email:focus {
    color: var(--accent-color);
}

.footer .footer-contact-phone:hover,
.footer .footer-contact-phone:focus {
    color: var(--accent-color); 
}



.footer-flex {
    display: flex;
    align-items: baseline;
    
}

.link-box {
    margin-left: 70px;
}


.footer-title {
    margin-bottom: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
}

.social-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer .social-icon {
    fill: #FFFFFF;
}
.footer .social-list {
    margin-top: 0;
}

.link-box .social-link:hover,
.link-box .social-link:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
}

/* Subscribtion */

.subscription {
    margin-left: 93px;
}

.subscription-text {
    display: flex;
    margin-bottom: 20px;
    
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
}

.subscription-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}

.subscription-input {
    width: 358px;
    height: 50px;
    padding: 15px 15px 16px;
    margin-right: 12px;
      background: #2F303A;
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.3;
            display: flex;
            align-items: center;
            letter-spacing: 0.03em;
            color: rgba(255, 255, 255, 0.6);
}
.subscription-button {
    display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        width: 200px;
        height: 50px;
        padding: 10px 28px;
        color: #FFFFFF;
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
            font-weight: 700;
            font-size: 1.9;
            line-height: 30px;  
            border: none;  
            cursor: pointer;       
}
.subscription-icon {
    margin-left: 10px;
    fill: #FFFFFF;
}


/* portfolio */
 .button-portfolio .button {
    width: 125px;
    padding: 6px 22px;
    /* margin-bottom: 50px; */
    color: var(--primary-text-color);
    background: #F5F4FA;
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        text-align: none;
        letter-spacing: 0.03em;
            border-radius: 4px;
            border: none;
            /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
            cursor: pointer;
 }

 
.button-primary-portfolio {
    display: flex;
    justify-content: center;
    width: 67px;
    padding: 6px 22px;
    color: var(--primary-text-color);
    /* color: #ffffff; */
    /* background: #2196F3; */
    background: #F5F4FA;
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        text-align: none;
        letter-spacing: 0.03em;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); */

}

.button-primary-portfolio:hover,
.button-primary-portfolio:focus {
    color: #ffffff;
    background: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

 .button-portfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
        gap: 8px;
        color: #ffffff;
        /* background: #F5F4FA; */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        text-align: none;
        letter-spacing: 0.03em;
        border: none;
        cursor: pointer;

 }

.button-portfolio .button:hover,
.button-portfolio .button:focus {
    color: #ffffff;
    background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.flex-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* background: #F5F5F5; */
   
    
}

.flex-list {

    width: calc((100% - 60px)/3);
    border: 1px solid #EEEEEE;
    background: #FFFFFF;
   
}

.flex-list:nth-last-child(-n+3) {
    margin-bottom: 0;
}
 
.list-portfolio {
    padding: 20px 24px;
}

.list-portfolio-title {
    color: var(--primary-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        
    }

 .list-portfolio-text {
    color: var(--title-text-color);
        line-height: 1.875;
      letter-spacing: 0.03em;
 }


 .flex-cart {
    
    display: inline-block;
    text-decoration: none;
 }
 .flex-cart:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 }

 .flex-cart-img-wrapper {
   position: relative;
   display: inline-block; 
   overflow: hidden;
 }

 .overlay {
    position: absolute;
    overflow: hidden;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9); 
    color: #FFFFFF;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        
    }

.flex-cart:hover .overlay,
.flex-cart:focus .overlay {
    transform: translate(0, 0);
}


/* Modal window */

.backdrop {

    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    /* height: 581px; */
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
} 

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #757575;
    padding: 0;
    cursor: pointer;
    transition: border-color var(--transition-dur-and-func);
}

.modal-close-btn-icon {
transition: fill var(--transition-dur-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border-color: var(--accent-color);
    
}

.modal-close-btn:hover .modal-close-btn-icon:hover,
.modal-close-btn:focus .modal-close-btn-icon:focus {
    fill: var(--accent-color);
}

/* modal form  */

.modal-form {
 display: flex;
 flex-direction: column;
}
.modal-form-name {
    display: block;
    text-align: center;
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}


.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color var(--transition-dur-and-func);
    cursor: pointer;
}
.modal-form-input:focus {
    outline: none;
    border-color: #2196F3;
}
.modal-form-input:focus + .modal-form-input-icon {
    fill: #2196F3;
}

.modal-form-input-desc {
    display: block;
    margin-bottom: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: #757575;
}

.message {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17px;
        letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    cursor: pointer;
    transition: border-color var(--transition-dur-and-func);
}
.modal-form-message:focus {
    outline: none;
  border-color: #2196F3;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #757575;

}

.modal-form-check {
    appearance: none; 
    margin-right: 12px;
}
.modal-form-check:checked + .checkbox-icon {
    fill: #2196F3;
    border-color: #2196F3;
}

.modal-form-check-desc {
    
    position: relative;
}
.checkbox-icon {
    position: absolute;
    top: 4px;
    left: 0;
    transform: translate(-50%);
   fill: #FFFFFF;
       border: 2px solid #212121;
        border-radius: 2px;
        
}

.modal-form-submit {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 50px;
background: #2196F3;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
    border-radius: 4px;
    font-weight: 700;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.06em;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.checkbox-icon:focus {
    fill: #2196F3;
    color: #f5f4fa;
    outline: none;
}  

.checkbox:focus + .checkbox-icon{
    fill: #2196F3;
}
.checkbox-link {
    color: #2196F3;
    text-decoration-skip-ink: none;
}

.modal-form-input-wrapper {
    display: block;
    position: relative;
    margin-bottom: 10px;
}


.modal-form-input-icon {
   display: block;
   position: absolute;
   left: 12px;
   top: 50%;
   transform: translate(0, -50%);
   transition: fill var(--transition-dur-and-func);
   cursor: pointer;
   
}
